# Core

./: Core.csproj  Core.sln  State.cs
Core_ESTANDAR_1_1/: Core_ESTANDAR_1_1.csproj
Core_ESTANDAR_1_1/EntityResult/: State.cs  StateExecution.cs
Core_ESTANDAR_1_1/Exception/: BusinessLogicException.cs  Message.cs
Core_ESTANDAR_1_1/Files/: ExportObject.cs  FIleCompression.cs
Core_ESTANDAR_1_1/Infraestructure/V1/Repository/: IManageBDRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
Core_ESTANDAR_1_1/Infraestructure/V1/UnitOfWork/: IUnityOfWork.cs  IUnityOfWorkRepository.cs  IUnityofWorkAdapter.cs
Core_ESTANDAR_1_1/InfraestructureEF/: IRepositoryGeneric.cs
Core_ESTANDAR_1_1/Operaciones/: Cadena.cs  Correo.cs  Enumerado.cs  OperacionesParaInterfaz.cs  Reflexion.cs
Core_ESTANDAR_1_1/Services/: IServicio.cs
Core_ESTANDAR_1_1/Validators/: ValidatorResult.cs
Core_NET7_1_1/: Convertir.cs  Core_NET7_1_1.csproj  State.cs  StateExecution.cs  UniqueCode.cs
Core_NET7_1_1/Archivos/: ExportObject.cs  FIleCompression.cs  Format.cs
Core_NET7_1_1/Exception/: BusinessLogicException.cs  MensajePredeterminado.cs  Message.cs
Core_NET7_1_1/Extensions/: PrototypeExtension.cs
Core_NET7_1_1/InfraestructuraADO/V1/Repository/: ManejoDeBDRepository.cs  RepositoryBase.cs
Core_NET7_1_1/InfraestructuraADO/V1/UnitOfWork/: IUnityofWorkAdapter.cs
Core_NET7_1_1/InfraestructuraADO/V2/: IContext.cs  IUnityOfWork.cs
Core_NET7_1_1/InfraestructureOptimized/: IRepositoryAdd.cs  IRepositoryGeneric.cs  IRepositorySearch.cs  IRepositoryUpdate.cs
Core_NET7_1_1/InfraestructureOptimized/Espanol/: IRepositoryAdd.cs  IRepositoryGeneric.cs  IRepositorySearch.cs
Core_NET7_1_1/Operaciones/: Cadena.cs  Correo.cs  Fecha.cs  Imagen.cs  MensajeDeError.cs  Reflexion.cs
Core_NET7_1_1/Security/Cipher/: CommonCipher.cs
Core_NET7_1_1/Services/: IServicio.cs
Core_NET7_1_1/Validators/: ValidatorResult.cs
Core_NET_4_8/: Core_NET_4_8.csproj  UniqueCode.cs
Core_NET_4_8/EntityResult/: State.cs  StateExecution.cs
Core_NET_4_8/Exception/: BusinessLogicException.cs  Message.cs  PredetermineMessage.cs
Core_NET_4_8/Files/: FIleCompression.cs  Format.cs
Core_NET_4_8/InfraestructureEF/: IRepositoryAdd.cs  IRepositorySearch.cs  IRepositoryUpdate.cs
Core_NET_4_8/InfraestructureOptimized/: IRepositoryGeneric.cs  (+2 more)
(+22 files in other folders)
