<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Core</AssemblyName>
    <RootNamespace>Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mensaje\**" />
    <Compile Remove="RepositoryV2\**" />
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="Mensaje\**" />
    <EmbeddedResource Remove="RepositoryV2\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Mensaje\**" />
    <None Remove="RepositoryV2\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.3.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

</Project>
